CF_PAGES_URL="http://localhost:3000"
CF_PAGES_COMMIT_SHA="local"

GITHUB_APP_ID="1008361"
GITHUB_APP_CLIENT_ID="Iv23liUX9p7cB5eorMQ2"
GITHUB_APP_WEBHOOK_SECRET="testing"

CROSSHATCH_BASE_URL="http://localhost:8788/v1"
