NEXT_PUBLIC_HOST="http://test.host"

GITHUB_APP_ID="1008361"
GITHUB_APP_SLUG="crosshatch-reviewer-test"
GITHUB_APP_CLIENT_ID="Iv23liUX9p7cB5eorMQ2"
GITHUB_APP_WEBHOOK_SECRET="testing"
GITHUB_APP_CLIENT_SECRET="12345"
GITHUB_APP_PRIVATE_KEY="private key"

CROSSHATCH_BASE_URL="http://test.crosshatch.host/v1"
CROSSHATCH_API_KEY="testing"
