GITHUB_APP_ID="1008361"
GITHUB_APP_SLUG="crosshatch-reviewer-dev"
GITHUB_APP_CLIENT_ID="Iv23liUX9p7cB5eorMQ2"
GITHUB_APP_WEBHOOK_SECRET="testing"
GITHUB_APP_CLIENT_SECRET="8666666666666666666666666666666666666666"
GITHUB_APP_PRIVATE_KEY="GITHUB_APP_PRIVATE_KEY"
